{
  "name": "codetic/real-estate",
  "description": "Codetic Real Estate",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "dompdf/dompdf": "^3.1"
  },
  "suggest": {
    "google/analytics-data": "^0.23 (GA4 dashboard stats; requires PHP >= 8.2)"
  },
  "config": {
    "optimize-autoloader": true,
    "platform-check": false,
    "audit": {
      "block-insecure": false
    }
  }
}
